{
  "about": "Hakkında",
  "accentChangeMsg": "Vurgu Rengi Değiştirildi!",
  "accentColor": "Vurgu Rengi",
  "add": "Ekle",
  "addToLikedPlaylists": "Beğenilen çalma listelerine eklenildi",
  "addToLikedSongs": "Beğenilen parçalara eklendi",
  "addToPlaylist": "Çalma listesine ekle",
  "addedPlaylists": "Çalma listelerine ekle",
  "addedSuccess": "Başarıyla eklendi!",
  "album": "Albüm",
  "albums": "Albümler",
  "appUpdateIsAvailable": "Yeni bir uygulama güncellemesi var!",
  "artist": "Sanatçı",
  "audioQuality": "Ses kalitesi",
  "audioQualityMsg": "Ses kalitesi değiştirildi",
  "automaticSongPicker": "Otomatik parça seçici",
  "backedupSuccess": "Veri yedeklendi",
  "backupError": "Veri yedeklenirken bir hata oluştu",
  "backupUserData": "Verileri Yedekle",
  "becomeSponsor": "Destek Ol!",
  "cacheMsg": "Bellek Temizlendi!",
  "cancel": "İptal",
  "chooseBackupDir": "Yedeklemek için klasör seç",
  "chooseBackupFiles": "Yedeklemek için dosyaları seç",
  "clear": "Temizle",
  "clearCache": "Belleği Temizle",
  "clearRecentlyPlayed": "Son Çalınanları Sil",
  "clearRecentlyPlayedQuestion": "Son çalınanları silmek istiyor musun?",
  "clearSearchHistory": "Arama Geçmişini Temizle",
  "clearSearchHistoryQuestion": "Arama geçmişini temizlemek istiyor musun?",
  "client": "İstemci",
  "confirm": "Onayla",
  "confirmation": "Doğrulama",
  "copyLogs": "Kayıtları Kopyala",
  "copyLogsNoLogs": "Kopyalanacak kayıt yok!",
  "copyLogsSuccess": "Kayıtlar panoya kopyalandı!",
  "customPlaylistImgUrl": "Çalma Listesi Kapağı Linki",
  "customPlaylistName": "Çalma Listesi İsmi",
  "customPlaylists": "Kişisel Çalma Listeleri",
  "deletePlaylist": "Çalma Listesini Sil",
  "download": "İndir",
  "downloadAppUpdate": "Uygulama güncellemesini indir",
  "dynamicColor": "Değişken Vurgu Rengi (Android 12+)",
  "error": "Bir hata oluştu.",
  "folderRestrictions": "Android kısıtlamaları yedeklemeler için belirli dizinleri (Belgeler, İndirilenler gibi) seçmeyi gerektiriyor.",
  "home": "Ana Sayfa",
  "hours": "Saat",
  "invalidYouTubePlaylist": "Geçersiz Çalma Listesi veya Linki",
  "language": "Dil (Language)",
  "languageMsg": "Dil başarıyla değiştirildi",
  "library": "Kütüphane",
  "licenses": "Lisanslar",
  "likedPlaylists": "Beğenilen Çalma Listeleri",
  "likedSongs": "Beğenilen Parçalar",
  "lyrics": "Sözler",
  "lyricsNotAvailable": "Sözler kullanılabilir değil.",
  "makeOffline": "Çevrimdışı için indir.",
  "minutes": "Dakika",
  "name": "İsim",
  "newAnnouncement": "Yeni duyuru yayımlandı",
  "noCustomPlaylists": "Henüz çalma listesi oluşturulmadı.",
  "noSongsInQueue": "Sırada parça yok",
  "notYTlist": "Geçersiz çalma listesi linki",
  "offlineMode": "Çevrim Dışı Modu",
  "offlineSongs": "Çevrimdışı Parçalar",
  "originalRecommendations": "Asıl Öneri Algoritması",
  "others": "Diğerleri",
  "playlist": "Çalma Listeleri",
  "playlistAlreadyExists": "Bu çalma listesi zaten var",
  "playlistUpdated": "Çalma Listesi başarı ile güncellendi.",
  "playlists": "Çalma Listeleri",
  "predictiveBack": "Öngörüsel Geri ile daha akıcı animasyonalar (Android 14+)",
  "preferences": "Tercihler",
  "provideIdOrNameError": "Lütfen YouTube bağlantısı veya kişisel çalma listesi ismi girin!",
  "pureBlackTheme": "Saf Siyah (OLED)",
  "recentlyPlayed": "Son çalınan",
  "recentlyPlayedMsg": "Son çalınanlar temizlendi!",
  "recommendedForYou": "Sana Önerilenler",
  "remove": "Çıkar",
  "removeFromLikedPlaylists": "Beğenilen çalma listelerinden çıkar",
  "removeFromLikedSongs": "Beğenilen parçalardan çıkar.",
  "removeFromPlaylist": "Çalma listesinden çıkar",
  "removeOffline": "Çevrimdışından çıkar",
  "removePlaylistQuestion": "Bu parçayı gerçekten çalma listenden çıkaracak mısın?",
  "removeSearchQueryQuestion": "Bu aramayı gerçekten silmek istiyor musun?",
  "restartAppMsg": "Değişiklikleri uygulamak için uygulamayı yeniden başlat",
  "restoreError": "Hata: Veri geri yüklenemedi!",
  "restoreUserData": "Kullanıcı verilerine geri yükle",
  "restoredSuccess": "Veri başarıyla yeniden yüklendi!",
  "search": "Ara",
  "searchHistoryMsg": "Arama geçmişi temizlendi!",
  "selectDuration": "Süreyi Belirle",
  "setSleepTimer": "Uyku Zamanlayıcısı Ayarla",
  "setTimer": "Zamanlayıcı Ayarla",
  "settingChangedMsg": "Ayarlar başarıyla güncellendi!",
  "settings": "Ayarlar",
  "songAdded": "Parça Eklendi",
  "songAddedToOffline": "Parça artık çevrimdışında kullanılabilir",
  "songAlreadyInPlaylist": "Bu parça zaten listede var",
  "songRemoved": "Parça kaldırıldı",
  "songRemovedFromOffline": "Şarkı artık çevrimdışında kullanılamaz",
  "songs": "Parçalar",
  "sponsorProject": "Bu Projeyi Destekle",
  "suggestedArtists": "Önerilen Sanatçılar",
  "suggestedPlaylists": "Önerilen Listeler",
  "themeMode": "Tema Kipi",
  "tools": "Aletler",
  "understand": "Anlıyorum",
  "undo": "Geri Al",
  "userPlaylists": "Kullanıcı Listeleri",
  "youtubePlaylistLinkOrId": "YouTube listesi bağlantısı veya ID'si"
}
