# Musify

./: .gitignore  .metadata  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HOW_IT_WORKS.md  README.md  add_updater.sh  analysis_options.yaml  build.gradle.kts  changelog.json  check.json  checkdb.sh  crowdin.yml  downloads.py  downloads_count.json  et --hard HEAD~1  exclusive.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  future.txt  gradle.properties  index.html  key.jks  keystore.b64  l10n.yaml  local.properties  no_translations.txt  pubspec.yaml  renovate.json  settings.gradle.kts  style.css  translated.py  translators.json  update.sh  upstream.py
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: auto-dep.yml  build.yml  build_pr.yml  data.yml  debug.yml  fdroid.yml  fdroid_version.yml  flutter-build.yml  issue_checker.yml  main.yml  pc.yml  pre.yml  pre_beta.yml  pre_fdroid.yml  pre_release.yml  release.yml  translations.yml  translations_tracker.yml
android/: build.gradle  gradle.properties  no-build-id.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/: build.gradle.kts  proguard-rules.pro
assets/css/: vendor.css
assets/db/: albums.db.json  playlists.db.json
assets/js/: script.js
assets/licenses/: paytone.txt
css/: styles.css  swiper-bundle.min.css  vendor.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
js/: main.js
kizzy/: build.gradle.kts
kugou/: build.gradle.kts
lib/: main.dart  main_fdroid.dart  music.dart  test.dart
lib/API/: clients.dart  keys.dart  musify.dart  playlists_manager.dart  saavn.dart  version.dart
lib/DB/: albums.db.dart  playlists.db.dart
lib/constants/: app_constants.dart  clients.dart  common_variables.dart  version.dart
lib/customWidgets/: custom_animated_bottom_bar.dart  delayed_display.dart  flutter_toast.dart  marque.dart  playlist_cube.dart  setting_bar.dart  song_bar.dart  spinner.dart
lib/database/: albums.db.dart  playlists.db.dart  radio_stations.db.dart
lib/enums/: quality_enum.dart
lib/extensions/: audio_quality.dart  colorScheme.dart  l10n.dart  screen_size.dart
lib/helper/: flutter_toast.dart  formatter.dart  material_color_creator.dart  mediaitem.dart  transparent.dart  url_launcher.dart  utils.dart  version.dart
lib/localization/: app_ar-SA.arb  app_ar.arb  app_cs.arb  app_de.arb  app_el.arb  app_en.arb  app_es-ES.arb  app_es.arb  app_et.arb  app_fr.arb  app_gl.arb  app_he-IL.arb  app_he.arb  app_hi.arb  app_hu.arb  app_id-ID.arb  app_id.arb  app_it.arb  app_ja.arb  app_ka.arb  app_ko-KR.arb  app_ko.arb  app_nl.arb  app_pl-PL.arb  app_pl.arb  app_pt.arb  app_ru-RU.arb  app_ru.arb  app_sv.arb  app_ta-IN.arb  app_ta.arb  app_tr.app  app_tr.arb  app_uk.arb  app_vi.arb  app_zh-Hans.arb  app_zh-Hant.arb  app_zh.arb  app_zh_TW.arb
lib/models/: custom_audio_model.dart  full_player_state.dart  lyric_line.dart  position_data.dart  proxy_model.dart  radio_model.dart  scored_song.dart
lib/screens/: aboutPage.dart  about_page.dart  artist_page.dart  bottom_navigation_page.dart  custom_now_playing_page.dart  device_songs_page.dart  downloaded_songs_page.dart  equalizer_page.dart  homePage.dart  home_page.dart  library_page.dart  localSongsPage.dart  local_music_page.dart  local_now_playing_page.dart  local_songs_page.dart  morePage.dart  more_page.dart  now_playing_page.dart  page_bottomsheet.dart  player.dart  playlist_folder_page.dart  playlist_page.dart  playlistsPage.dart  playlists_page.dart  radio_stations_page.dart  recently_played_page.dart  rootPage.dart  root_page.dart  searchPage.dart  search_page.dart  settings_page.dart  setupPage.dart  setup_page.dart  song_profile.dart  test.dart  time_machine_page.dart  userLikedSongsPage.dart  user_added_playlists_page.dart  user_liked_playlists_page.dart  user_liked_songs_page.dart  (+3 more)
lib/services/: android_auto_service.dart  artist_service.dart  audio_handler.dart  audio_manager.dart  audio_permission_service.dart  audio_service.dart  audio_service_local.dart  common_services.dart  data_manager.dart  download_manager.dart  ext_storage.dart  io_service.dart  listening_stats_service.dart  locator.dart  logger.service.dart  logger_service.dart  lrclib_service.dart  lyrics_manager.dart  lyrics_service.dart  musify_algorithm.dart  offline_audio.dart  persistence_service.dart  playlist_download_service.dart  playlist_sharing.dart  playlists_manager.dart  proxy_manager.dart  router_service.dart  settings_manager.dart  update_manager.dart  user_shared_pref.dart  ytmusic_queue_service.dart
lib/style/: appColors.dart  appTheme.dart  app_colors.dart  app_themes.dart  dynamic_color_temp_fix.dart
lib/theme/: app_themes.dart
lib/ui/: aboutPage.dart  downloadedSongsPage.dart  homePage.dart  (+11 more)
lrclib/: build.gradle.kts
material-color-utilities/: build.gradle.kts
scripts/: checker.dart
server/: StandaloneProxyManager.js  index.js  package-lock.json  package.json  proxyManager.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+862 files in other folders)
